{
  "BASE_URL": "http://193.169.128.91",
  "GRPC_HOST": "193.169.128.91:5000",

  "PUSH_CONSOLE_USER": "",
  "PUSH_CONSOLE_PASSWORD": "",
  "PUSH_CONSOLE_USER_ID": "",

  "PUSH_CONSOLE_POSTGRES_HOST": "193.169.128.91",
  "PUSH_CONSOLE_POSTGRES_PORT": 10001,
  "PUSH_CONSOLE_POSTGRES_DATABASE": "postgres",
  "PUSH_CONSOLE_POSTGRES_USER": "",
  "PUSH_CONSOLE_POSTGRES_PASSWORD": "",

  "PUSH_CONSOLE_REDIS_HOST": "193.169.128.91",
  "PUSH_CONSOLE_REDIS_PORT": 10002,
  "PUSH_CONSOLE_REDIS_PASSWORD": "",

  "PUSH_CONSOLE_RABBIT_HOST": "193.169.128.91",
  "PUSH_CONSOLE_RABBIT_PORT": 5672,
  "PUSH_CONSOLE_RABBIT_VHOST": "main_vhost",
  "PUSH_CONSOLE_RABBIT_USER": "",
  "PUSH_CONSOLE_RABBIT_PASSWORD": ""
}